########################################################################
# MySQL
########################################################################
MYSQL_PORT=5306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=spring
MYSQL_USER=spring
MYSQL_PASSWORD=spring

########################################################################
# Maven
########################################################################
APPLICATION_ROOT_FOLDER=./SpringBloogtRestApiServer
MAVEN_SETTINGS_FOLDER=./DockerData/.m2


########################################################################
# SPRING BOOT ENV
########################################################################

LOCAL_PORT=8080

SPRING_DATASOURCE_URL= jdbc:mysql://db:3306/db_blogTest
SPRING_DATASOURCE_USERNAME= root
SPRING_DATASOURCE_PASSWORD= root
SERVER_PORT=8080